 #WebTables
 -----------

addUser_xpath = //button[contains(text(),'Add User')]
firstName_name = FirstName
lastName_name = LastName
userName_name = UserName
password_name = Password
companyAaaRadio_xpath = //tbody/tr[5]/td[2]/label[1]/input[1]
companyBbbRadio_xpath = //tbody/tr[5]/td[2]/label[2]/input[1]
role_xpath = //tbody/tr[6]/td[2]/select[1]
email_name = Email
cellPhone_name = Mobilephone
saveButton_xpath = //button[contains(text(),'Save')]
userNameList = /html/body/table/tbody/tr/td[3]

#=======================================================
